{
    "name": "writecrow/lemmatizer",
    "description": "A non-part-of-speech lemmatizer tool",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Fullmer",
            "email": "mfullmer@gmail.com"
        }
    ],
    "support": {
        "email": "mark.writecrow@gmail.com",
        "issues": "https://github.com/writecrow/country_code_converter/issues",
        "source": "https://github.com/writecrow/country_code_converter"
    },
    "autoload": {
        "psr-4": { "writecrow\\Lemmatizer\\": ["src/", "test/"] }
    },
    "require-dev": {
        "phpunit/phpunit": "~4"
    },
    "minimum-stability": "dev",
    "require": {}
}
